# HRReport

./: .gitignore  Directory.Build.props  HRSys.sln  README.md  UpgradeWizardLog.xml  global.json
HRApiLibrary/: Class1.cs  Directory.Build.props  HRApiLibrary.csproj
HRApiLibrary/Controllers/_00_Main/: HR_00CountryController.cs  HR_00_000_MainController.cs  HR_00_001_MainHelperController.cs  HR_00_002_LoginController.cs  HR_00_003EmpmasController.cs
HRApiLibrary/Controllers/_10_Pis/: HR_10_001_PisHelperController.cs  HR_10_00_PisController.cs
HRApiLibrary/Controllers/_20_Pay/: HR_20_000_PayController.cs  HR_20_001_PayHelperController.cs
HRApiLibrary/DataAccess/: IMysqlDataAccess.cs  MysqlDataAccess.cs  _001CompanyusertypeDataAccess.cs
HRApiLibrary/DataAccess/_00_CT/: _00_CTDataAccess.cs
HRApiLibrary/DataAccess/_00_Login/: _00_001_LoginAccess.cs
HRApiLibrary/DataAccess/_00_Main/: PissettingsDataAccess.cs  SystemuserDataAccess.cs  VmsDataAccess.cs  _00CityDataAccess.cs  _00ClientDataAccess.cs  _00CompanyusersDataAccess.cs  _00CompanyusertypeDataAccess.cs  _00CountryDataAccess.cs  _00MainDA.cs  _00MainDataMakerAccess.cs  _00MainPisAccess.cs  _00MainPisTblMakerAccess.cs  _00MainTblMakerAccess.cs  _00ProvincestateDataAccess.cs  _00UsercompanyaddDataAccess.cs  _00UsersAccess.cs  _00UserscompanyDataAccess.cs  _00_CurrencyDataAccess.cs  _AcctgTableMaker.cs
HRApiLibrary/DataAccess/_00_MainTrans/: EngagementDataAccess.cs  MailDataAccess.cs  _00MTTableMakerAccess.cs
HRApiLibrary/DataAccess/_10_Pis/: AttdailyDataAccess.cs  AttmonthlyDataAccess.cs  AttpunchesDataAccess.cs  AtttemplateDataAccess.cs  DeploymodeDataAccess.cs  DeprecDataAccess.cs  DesignationDataAccess.cs  DeviationDataAccess.cs  EmpblockpostDataAccess.cs  EmploymenttypeDataAccess.cs  EmploytypeDataAccess.cs  EmpmasInternalDataAccess.cs  EmpmovementDataAccess.cs  EmptranmovementDataAccess.cs  InvDataAccess.cs  Inv_brandDataAccess.cs  Inv_categoryDataAccess.cs  Inv_makeDataAccess.cs  Inv_statusDataAccess.cs  Inv_typeDataAccess.cs  InvdtlDataAccess.cs  LeaveapplicationDataAccess.cs  LeaveapproverDataAccess.cs  LeavecreditDataAccess.cs  LeavedefaultapproverDataAccess.cs  LeavegrpDataAccess.cs  LeavegrpapproverDataAccess.cs  LeavetypeDataAccess.cs  MymovementDataAccess.cs  ParaDataAccess.cs  PisEmpmasDataAccess.cs  PositionDataAccess.cs  RcivstatDataAccess.cs  RdepDataAccess.cs  RdepapproverDataAccess.cs  RdepartmentDataAccess.cs  RdeploymentDataAccess.cs  RdevdataDataAccess.cs  RdivisionDataAccess.cs  RempstatDataAccess.cs  (+24 more)
HRApiLibrary/DataAccess/_20_Pay/: CoaDataAccess.cs  DedmandatoryDataAccess.cs  DutyrenderedDataAccess.cs  EmpratesDataAccess.cs  EmpratesdtlDataAccess.cs  EmprateshistDataAccess.cs  FixedEarningsDataAccess.cs  Fixedearnings_grpDataAccess.cs  Fixedearnings_grp_empDataAccess.cs  LoanhdrDataAccess.cs  LoansDataAccess.cs  MatrixpagibigDataAccess.cs  MatrixphicDataAccess.cs  MatrixsssDataAccess.cs  MatrixwtaxDataAccess.cs  PaymaindtlDataAccess.cs  PaymainhdrDataAccess.cs  PaymainhistoryDataAccess.cs  PaymainvisacctDataAccess.cs  PayrateDataAccess.cs  PayrollgrpDataAccess.cs  PayrollgrpratesDataAccess.cs  PayrollprdDataAccess.cs  PaytranDataAccess.cs  RdivisionDataAccess.cs  RsectionDataAccess.cs  SettingsDataAccess.cs  TbltranDataAccess.cs  UserpayinprocessDataAccess.cs  _20_001_PayDataAccess.cs  _20_002_PayTblMaker.cs  _20_PayProcessDataAccess.cs
HRApiLibrary/DataAccess/_90_Utils/: ISessionDataAccess.cs  MainmenuDataAccess.cs  MsdsDataAccess.cs  _09_02_VarsGlobal.cs  _90_001_MySqlDataAccess.cs
HRApiLibrary/Models/: SessionInfo.cs  SessionPayModel.cs
HRApiLibrary/Models/_00_CT/: CTSettingsModel.cs  DatabaseModel.cs  TableFieldsModel.cs  TableModel.cs
HRApiLibrary/Models/_00_Main/: CityModel.cs  ClientModel.cs  CompaniesAssignedToUserModel.cs  CompanyUserTypeModel.cs  CompanyUsersModel.cs  CountryModel.cs  CurrencyModel.cs  ProvinceStateModel.cs  SystemuserModel.cs  Uc_accessreqModel.cs  UserClaimsModel.cs  UserCompanyModel.cs  UsercompanyaddModel.cs  UsersModel.cs
HRApiLibrary/Models/_00_MainPis/: EmpmasAddressModel.cs  EmpmasCharRefModel.cs  EmpmasClearancePhModel.cs  EmpmasEducateModel.cs  EmpmasEducateRefModel.cs  EmpmasEmergencyContactModel.cs  EmpmasEmploymentModel.cs  EmpmasFamilyModel.cs  EmpmasGovPhModel.cs  EmpmasInsuranceModel.cs  EmpmasModel.cs  EmpmasPIModel.cs  EmpmasRecordModel.cs  EmpmasRelativesModel.cs  EmpmasRelativesRefModel.cs  EmpmasSecLicModel.cs  EmpmasTrainingModel.cs  EmpmasfamilyrefModel.cs  EngagementModel.cs  MailModel.cs
HRApiLibrary/Models/_10_Pis/: AttModel.cs  AttdailyModel.cs  AttdurationModel.cs  AttdutytypeModel.cs  AttinModel.cs  AttmonthlyModel.cs  AttpunchesModel.cs  AtttemplateModel.cs  AtttypeModel.cs  CompaniesModel.cs  DepartmentModel.cs  DeploymodeModel.cs  DeprecModel.cs  DesignationModel.cs  DeviationModel.cs  EmpblockpostModel.cs  EmploymenttypeModel.cs  EmploytypeModel.cs  EmpmasInternalModel.cs  EmpmasgrpModel.cs  EmpmovementModel.cs  EmptranmovementModel.cs  InvModel.cs  Inv_brandModel.cs  Inv_categoryModel.cs  Inv_makeModel.cs  Inv_statusModel.cs  Inv_typeModel.cs  InvdtlModel.cs  LeaveapplicationModel.cs  LeaveapproverModel.cs  LeavecreditModel.cs  LeavedefaultapproverModel.cs  LeavegrpModel.cs  LeavegrpapproverModel.cs  LeavetypeModel.cs  MymovementModel.cs  ParaModel.cs  PisEmpmasModel.cs  PissettingsModel.cs  (+35 more)
HRMvc/: .editorconfig  Directory.Build.props  HRMvc.csproj  HRMvc.sln  Program.cs  nuget.config
HRMvc/Controllers/: HomeController.cs  PayrollReportController.cs  _00Controller.cs  _01Controller.cs  _02Controller.cs  _03Controller.cs  _04Controller.cs  _13Controller.cs
HRMvc/Models/: EmpmasUiModel.cs  EmpmasaddressUiModel.cs  ErrorViewModel.cs
HRMvc/Properties/: launchSettings.json
HRMvc/StartupConfig/: ApiExt.cs  CustomReportSourceResolver.cs  DependencyExt.cs  ReportingExt.cs  TelerikReportingExt.cs  TelerikReportingExtBak.cs
HRMvc/Views/: _ViewImports.cshtml
HRSys/: HRApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HRSys/Properties/: launchSettings.json
HRSys/StartupConfig/: DependencyExt.cs
(+703 files in other folders)
