<Project>
    <PropertyGroup>
        <!-- Hide ALL C# compiler warnings -->
        <NoWarn>*</NoWarn>

        <!-- Do not treat warnings as errors -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

        <!-- 🔥 Hide ALL Razor warnings (RZ****) -->
        <SuppressRazorDiagnostics>true</SuppressRazorDiagnostics>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Hide ALL C# compiler warnings -->
        <NoWarn>$(NoWarn);*</NoWarn>

        <!-- Do not fail build on warnings -->
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

        <!-- Razor: reduce diagnostics as much as possible -->
        <RazorLangVersion>latest</RazorLangVersion>
    </PropertyGroup>

</Project>
