<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>20bd3c22-c82f-40ee-9fe3-601760111754</UserSecretsId>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);* </NoWarn>
	</PropertyGroup>
    <PropertyGroup>
        <NoWarn>CS8602;CS4014;CS8321;RZ10012</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\BlazorPages\_01MyProfile\_132LeaveApplication\**" />
    <Compile Remove="Views\BlazorPages\_03Payroll\**" />
    <Content Remove="Views\BlazorPages\_01MyProfile\_132LeaveApplication\**" />
    <Content Remove="Views\BlazorPages\_03Payroll\**" />
    <EmbeddedResource Remove="Views\BlazorPages\_01MyProfile\_132LeaveApplication\**" />
    <EmbeddedResource Remove="Views\BlazorPages\_03Payroll\**" />
    <None Remove="Views\BlazorPages\_01MyProfile\_132LeaveApplication\**" />
    <None Remove="Views\BlazorPages\_03Payroll\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Applications/_02HR/Views/BlazorPages/_02DataEntry/F222/F222_03/_222_03_02_201Records.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Applications\_03Payroll\Views\Pages\_07\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Applications/_02HR/Views/BlazorPages/_02DataEntry/F222/F222_03/_222_03_02_201Records.razor" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Main.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Authentication\_AuthenticationLayout.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Index.cshtml" />
    <None Include="Views\Shared\Main\PartialView\_mainHeader.cshtml" />
    <None Include="Views\Shared\Main\PartialView\_mainLeftMenu.cshtml" />
    <None Include="Views\Shared\Main\PartialView\_mainLMCompanySelector.cshtml" />
    <None Include="Views\Shared\Main\_01MyProfileLayout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	  <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
	  <PackageReference Include="Blazorise" Version="1.6.1" />
	  <PackageReference Include="EPPlus" Version="4.5.3.3" />
	  <PackageReference Include="FastReport.OpenSource" Version="2024.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
	  <PackageReference Include="Microsoft.JSInterop" Version="8.0.8" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Radzen.Blazor" Version="4.33.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.1" />
	  <PackageReference Include="Telerik.Drawing.Skia" Version="19.2.25.1001" />
	  <PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="19.2.25.1001" />
	  <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="19.2.25.1001" />
	  <PackageReference Include="Telerik.ReportViewer.Blazor" Version="19.2.25.1001" />
	  
      
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="4.0.1" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\HRApiLibrary\HRApiLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Main\_01MyProfile\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Main\_01MyProfile\_112Employment.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Main\_01MyProfile\_113Trainings.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Main\_01MyProfile\_114Uploadables.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Main\_01MyProfile\_211PersonnelInformation.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Main\_01MyProfile\_212Employment.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Main\_01MyProfile\_213Trainings.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Main\_01MyProfile\_311ManpowerManagement.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Main\_01MyProfile\_312PersonnelManagement.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Main\_01MyProfile\_313AttendanceManagement.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Main\_01MyProfile\_314PayrollSystem.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Main\_01MyProfile\_315AppointmentAndMeetings.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Main\_01MyProfile\_351OCR.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Main\_01MyProfile\_352Accounting.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Main\_01MyProfile\_353POS.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications/_03Payroll/Views/BlazorPages/_02_FormsMain/" />
    <Folder Include="Applications/_03Payroll/Views/BlazorPages/_05_Management/_0502/Component/" />
    <Folder Include="Applications/_03Payroll/Views/Pages/_06/_0605/" />
    <Folder Include="Applications\_02HR\Pages\" />
    <Folder Include="Applications\_02HR\Views\BlazorPages\_00Library\Modal\" />
    <Folder Include="Applications\_02HR\Views\BlazorPages\_03Transaction\_240_Library\" />
    <Folder Include="Applications\_02HR\Views\BlazorPages\_03Transaction\_242\_242_03\" />
    <Folder Include="Applications\_02HR\Views\BlazorPages\_03Transaction\_244\" />
    <Folder Include="Applications\_02HR\Views\BlazorPages\_03Transaction\_245\_245_01\" />
    <Folder Include="Applications\_02HR\Views\Pages\_04Accountability\" />
    <Folder Include="Applications\_03Payroll\Views\BlazorPages\_05_Management\_0505\" />
    <Folder Include="Applications\_03Payroll\Views\BlazorPages\_06\_0602\_0602_01_Components\" />
    <Folder Include="Applications\_03Payroll\Views\BlazorPages\_06\_0603\_0603_00_Components\" />
    <Folder Include="Applications\_03Payroll\Views\BlazorPages\_06\_0605\_0605_00\_0605_00_03\" />
    <Folder Include="Applications\_03Payroll\Views\BlazorPages\_06\_0605\_0605_02\" />
    <Folder Include="Applications\_03Payroll\Views\BlazorPages\_06\_0605\_0605_03V2\" />
    <Folder Include="Applications\_03Payroll\Views\BlazorPages\_06\_0605\_0605_03\" />
    <Folder Include="Applications\_03Payroll\Views\Pages\_06\_0602\" />
    <Folder Include="Applications\_03Payroll\Views\Shared\" />
    <Folder Include="Applications\_04Accounting\Views\BlazorPages\_400\" />
    <Folder Include="Applications\_04Accounting\Views\Shared\" />
    <Folder Include="Models\Payroll\" />
    <Folder Include="Views/Main/_01MyProfile/PartialView/_132LeaveApplication/" />
    <Folder Include="Views\Main\_02EmployeeMgt\PartialView\" />
    <Folder Include="Views\Main\_03Payroll\PartialView\" />
    <Folder Include="Views\Main\_04Accounting\PartialView\" />
    <Folder Include="Applications\_03Payroll\Views\Pages\_07\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Applications/_03Payroll/Views/BlazorPages/_06/_0605/_0605_00/_0605_00_00_WizHdr.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Applications/_03Payroll/Views/BlazorPages/_06/_0605/_0605_00/_0605_00_00_WizHdr.razor" />
  </ItemGroup>

</Project>
