<?xml version="1.0" encoding="utf-8"?>
<Report Width="17cm" Name="Payrollgrp" xmlns="http://schemas.telerik.com/reporting/2025/2.0">
  <Items>
    <PageHeaderSection Height="2cm" Name="pageHeaderSection1" />
    <DetailSection Height="5cm" Name="detailSection1">
      <Items>
        <Table Width="8.969cm" Height="1.217cm" Left="4cm" Top="1.9cm" Name="table1">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.99cm" Height="0.609cm" Left="0cm" Top="0cm" Name="textBox2" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.99cm" Height="0.609cm" Left="0cm" Top="0cm" Name="textBox4" />
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.99cm" Height="0.609cm" Left="0cm" Top="0cm" Name="textBox6" />
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="2.99cm" />
              <Column Width="2.99cm" />
              <Column Width="2.99cm" />
            </Columns>
            <Rows>
              <Row Height="0.609cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="detailTableGroup">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup Name="tableGroup">
              <ReportItem>
                <TextBox Width="2.99cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=Fields.ClNumber" Name="textBox1" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup1">
              <ReportItem>
                <TextBox Width="2.99cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=Fields.Name" Name="textBox3" />
              </ReportItem>
            </TableGroup>
            <TableGroup Name="tableGroup2">
              <ReportItem>
                <TextBox Width="2.99cm" Height="0.609cm" Left="0cm" Top="0cm" Value="=Fields.RatePerHr" Name="textBox5" />
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
    <PageFooterSection Height="2cm" Name="pageFooterSection1" />
  </Items>
  <PageSettings PaperKind="A4" Landscape="False">
    <Margins>
      <MarginsU Left="2cm" Right="2cm" Top="2cm" Bottom="2cm" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>